# TestAAPP

./: TestAAPP.lnk  TestAAPP.sln
TestAAPP/: Program.cs  Startup.cs  TestAAPP.csproj  _Imports.razor
TestAAPP.Test/: UnitTest1.cs
TestAAPP/Data/: EvenElementsSum.cs  FibonociService.cs  IFibonoci.cs  IMathOperation.cs  MathOperation.cs  OddElementSum.cs  WeatherForecast.cs  WeatherForecastService - Copy.cs  WeatherForecastService.cs
TestAAPP/Pages/: FetchData - Copy.razor  FetchData.razor  Index.razor  _Host.cshtml
TestAAPP/Properties/: launchSettings.json
TestAAPP/Shared/: MainLayout.razor  NavMenu.razor
TestProject/: TestProject.csproj  UnitTest1.cs
